# courseschedule

./: .ignore  README.md  pom.xml
sql/: courseschedule.sql
src/main/java/cn/ahpu/: CourseScheduleApplication.java
src/main/java/cn/ahpu/controller/: AcademyController.java  AdminController.java  ClassroomController.java  ClazzController.java  CourseController.java  DepartController.java  LoginController.java  PlanContrloller.java  ScheduleController.java  StudentController.java  TeacherController.java  TeachingclassController.java
src/main/java/cn/ahpu/mapper/: AcademyMapper.java  AdminMapper.java  ClassroomMapper.java  ClazzMapper.java  CourseMapper.java  CurrentYearAndTermMapper.java  DepartMapper.java  PlanMapper.java  ScheduleMapper.java  StudentMapper.java  TeacherMapper.java  TeachingclassMapper.java
src/main/java/cn/ahpu/pojo/: Academy.java  Admin.java  Classroom.java  Clazz.java  Course.java  CurrentYearAndTerm.java  Depart.java  DepartWithLevel.java  Plan.java  Result.java  Schedule.java  Student.java  Teacher.java  Teachingclass.java  User.java
src/main/java/cn/ahpu/service/: AcademyService.java  AdminService.java  ClassroomService.java  ClazzService.java  CourseService.java  DepartService.java  PlanService.java  ScheduleService.java  StudentService.java  TeacherService.java  TeachingclassService.java
src/main/java/cn/ahpu/service/impl/: AcademyServiceImpl.java  AdminServiceImpl.java  ClassroomServiceImpl.java  ClazzServiceImpl.java  CourseServiceImpl.java  DepartServiceImpl.java  PlanServiceImpl.java  ScheduleServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  TeachingclassServiceImpl.java
src/main/java/cn/ahpu/util/: Generator.java
src/main/java/cn/wk/: CourseScheduleApplication.java
src/main/java/cn/wk/controller/: AcademyController.java  AdminController.java  ClassroomController.java  ClazzController.java  CourseController.java  DepartController.java  LoginController.java  PlanContrloller.java  ScheduleController.java  StudentController.java  TeacherController.java  TeachingclassController.java
src/main/java/cn/wk/mapper/: AcademyMapper.java  AdminMapper.java  ClassroomMapper.java  ClazzMapper.java  CourseMapper.java  CurrentYearAndTermMapper.java  DepartMapper.java  PlanMapper.java  ScheduleMapper.java  StudentMapper.java  TeacherMapper.java  TeachingclassMapper.java
src/main/java/cn/wk/pojo/: Academy.java  Admin.java  Classroom.java  Clazz.java  Course.java  CurrentYearAndTerm.java  Depart.java  DepartWithLevel.java  Plan.java  Result.java  Schedule.java  Student.java  Teacher.java  Teachingclass.java  User.java
src/main/java/cn/wk/service/: AcademyService.java  AdminService.java  ClassroomService.java  ClazzService.java  CourseService.java  DepartService.java  PlanService.java  ScheduleService.java  StudentService.java  TeacherService.java  TeachingclassService.java
src/main/java/cn/wk/service/impl/: AcademyServiceImpl.java  AdminServiceImpl.java  ClassroomServiceImpl.java  ClazzServiceImpl.java  CourseServiceImpl.java  DepartServiceImpl.java  PlanServiceImpl.java  ScheduleServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  TeachingclassServiceImpl.java
src/main/resources/: application.yml  log4j.properties
src/main/resources/cn/ahpu/mapper/: AdminMapper.xml  CourseMapper.xml  TeachingclassMapper.xml
src/main/resources/cn/wk/mapper/: AcademyMapper.xml  CurrentYearAndTermMapper.xml  TeacherMapper.xml
src/main/test/cn/ahpu/util/: Test2.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/admin/: academy_info.jsp  admin.jsp  class_info.jsp  classroom_info.jsp  depart_info.jsp
src/main/webapp/jsp/include/: css.jsp  js.jsp
src/main/webapp/jsp/login/: login.jsp
src/main/webapp/jsp/student/: student.jsp
src/main/webapp/static/prodects/: test.jsp
src/main/webapp/static/vendors/datatables.net/js/: jquery.dataTables.js  jquery.dataTables.min.js
src/test/java/cn/ahpu/util/: Test2.java
src/test/java/cn/wk/util/: Test2.java
webapp/: index.jsp
webapp/jsp/admin/: student_info.jsp  teacher_info.jsp
webapp/jsp/login/: login.jsp
webapp/jsp/student/: select_course.jsp  student.jsp
webapp/jsp/teacher/: teacher.jsp
